# maxen

./: pom.xml
gec-common/: pom.xml
gec-common/auth-security/: pom.xml
gec-common/auth-security/src/main/java/com/gec/system/config/: WebSecurityConfig.java
gec-common/auth-security/src/main/java/com/gec/system/custom/: CustomUser.java
gec-common/auth-security/src/main/java/com/gec/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
gec-common/auth-security/src/main/java/com/gec/system/mapper/: SysLoginLogMapper.java
gec-common/auth-security/src/main/java/com/gec/system/service/: SysLoginLogService.java
gec-common/auth-security/src/main/java/com/gec/system/service/impl/: SysLoginLogServiceImpl.java
gec-common/common-util/: pom.xml
gec-common/common-util/src/main/java/com/gec/system/util/: MD5Helper.java  ResponseUtil.java  VodTemplate.java
gec-common/service-util/: pom.xml
gec-common/service-util/src/main/java/com/gec/system/config/: Knife4jConfig.java  MybatisplusObjectMetaHandler.java
gec-common/service-util/src/main/java/com/gec/system/exception/: GlobalException.java  MyCustomerException.java
gec-model/: pom.xml
gec-model/src/main/java/com/gec/model/system/: SysMenu.java  SysMovie.java
gec-model/src/main/java/com/gec/model/vo/: AssginRoleVo.java
gec-service-system/: pom.xml
gec-service-system/src/main/java/com/gec/system/: SystemApplication.java
gec-service-system/src/main/java/com/gec/system/controller/: LoginController.java  SysCategoryController.java  SysLoginLogController.java  SysMenuController.java  SysMovieController.java  SysOperLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  UploadController.java
gec-service-system/src/main/java/com/gec/system/entity/: SysUser.java
gec-service-system/src/main/java/com/gec/system/mapper/: SysCategoryMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysOperLogMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-service-system/src/main/java/com/gec/system/service/: SysCategoryService.java  SysMenuService.java  SysMovieService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gec-service-system/src/main/java/com/gec/system/service/impl/: SysCategoryServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
gec-service-system/src/main/java/com/gec/system/util/: MenuHelper.java  RouterHelper.java
gec-service-system/src/main/resources/: application-dev.yml
gec-service-system/src/main/resources/mapper/: SysCategoryMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMovieMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gec-service-system/src/test/java/com/gec/: AppTest.java  CodeGet.java
